<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex grow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            outline: 3px solid black;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start;
        }
        .flex-elemenat {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 150px;
        }
        .prvi {
            background: red;
        }
        .drugi {
            background: lightblue;
        }
        .treci {
            background: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="flex-elemenat prvi">Prvi</div>
            <div class="flex-elemenat drugi">Drugi</div>
            <div class="flex-elemenat treci">Treci</div>
        </div>
    </div>
</body>
</html>